<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="The Modern College.css">
    <link rel="stylesheet" href="../all.css">

    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>UMGHS</title>
</head>

<body>
    <nav class="navlist">
        <img src="C:\Users\DELL\sclL0G0.jpg" id="logo" style="height: 50px; width: 70px">
        <br>

        <ul>

            <li>
                <h4 id="um">UMGHS</h4>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ABOUTnew.html">About</a></li>
            <li><a href="bored.html">Gallery</a></li>
            <li><a href="achievement.html">Achievment</a></li>
            <li><a href="alumni.html">Faculty</a></li>
            <li><a href="exst.html">Alumni</a></li>
        </ul>
    </nav>
    <div class="snote">





        <ul>
            <li>
                <a href="">
                    <center>
                        <h3><b> American center park Street - workshop</b></h3>
                        <hr />
                    </center><br>
                    <img src="C:\Users\DELL\ac1.jpg" style="height: 210px; width: 400px">
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>
                <a id="sam" href="#LINK 2">

                    <center>
                        <h3><b>CM visting our School feb-2020</b></h3>
                        <hr />
                    </center><br>
                    <img src="C:\Users\DELL\ac10.jpg" style="height: 210px; width: 400px">
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>
                <a href="#LINK 3">

                    <center>
                        <h3><b> Mock parliament winning prize</b></h3>
                        <hr />
                    </center><br>
                    <img src="C:\Users\DELL\ac3.jpg" style="height: 210px; width: 400px">
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>
                <a href="#LINK 4">

                    <center>
                        <h3><b> Chhatro jubo bigyan mela - Economics department</b></h3>
                        <hr />
                    </center><br>
                    <img src="C:\Users\DELL\ac4.jpg" style="height: 210px; width: 400px">
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>
                <a href="#LINK 5">

                    <center>
                        <h3><b> বর্তমান পত্রিকা, ২২/১২/২০১৯</b></h3>
                        <hr />
                    </center><br>
                    <center><img src="C:\Users\DELL\ac7.jpg" style="height: 220px; width: 300px"></center>
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>
                <a href="#LINK 6">

                    <center>
                        <h3><b>  Northern Park </b></h3>
                        <hr />
                    </center><br>
                    <center><img src="C:\Users\DELL\ac6.jpg" style="height: 220px; width: 300px"></center>
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>
                <a href="#LINK 6">

                    <center>
                        <h3><b> American center park Street - workshop</b></h3>
                        <hr />
                    </center><br>
                    <center><img src="C:\Users\DELL\scl20.jpg" style="height: 220px; width: 300px"></center>
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>

                <a href="#LINK 6">

                    <center>
                        <h3><b> আনন্দমেলা, জুলাই ,২০১৯</b></h3>
                        <hr />
                    </center><br>
                    <center><img src="C:\Users\DELL\ac9.jpg" style="height: 220px; width: 300px"></center>
                </a>
            </li>
            <li>
                <br>
                <br>
                <br>

        </ul>
    </div>
    <style>
        .snote {
            max-width: 100%;
            background-image: url(bg1.jpg);
            background-size: cover;
        }
        
        .snote h2,
        p {
            font-size: 100%;
            font-weight: normal;
        }
        
        .snote ul,
        li {
            list-style: none;
        }
        
        .snote ul {
            overflow: hidden;
            padding: 3em;
        }
        
        .snote ul li a {
            text-decoration: none;
            color: rgb(242, 248, 248);
            background: rgb(5, 12, 78);
            display: block;
            height: 20em;
            width: 30em;
            padding: 2em;
            -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
            -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            -webkit-transform: rotate(-6deg);
            -o-transform: rotate(-6deg);
            -moz-transform: rotate(-6deg);
            -moz-transition: -moz-transform .15s linear;
            -o-transition: -o-transform .15s linear;
            -webkit-transition: -webkit-transform .15s linear;
        }
        
        .snote ul li:nth-child(even) a {
            -o-transform: rotate(4deg);
            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: rgb(5, 12, 78);
        }
        
        .snote ul li:nth-child(3n) a {
            -o-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: rgb(5, 12, 78);
        }
        
        .snote ul li:nth-child(5n) a {
            -o-transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            position: relative;
            top: -10px;
            background: rgb(5, 12, 78);
        }
        
        .snote ul li a:hover,
        ul li a:focus {
            -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -o-transform: scale(1.25);
            position: relative;
            z-index: 5;
        }
        
        .snote ul li {
            margin: 1em;
            float: left;
        }
        
        .snote ul li h2 {
            font-size: 160%;
            font-weight: bold;
            padding-bottom: 0px;
            font-family: Oswald;
            text-align: center;
            color: rgb(245, 235, 235);
        }
        
        .snote ul li p {
            font-family: 'Shadows Into Light Two', arial, sans-serif;
            font-size: 140%;
            color: rgb(243, 241, 241);
        }
        
        .a.sam {
            background-image: url(hm2);
        }
    </style>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.5s;
            font-family: "Century Gothic", sans-serif;
        }
        
        .navlist {
            width: 100%;
            position: relative;
            padding: 10px 10%;
            background-color: midnightblue;
        }
        
        .navlist ul {
            display: flex;
            list-style: none;
        }
        
        .navlist ul li:first-child {
            flex: 1;
            color: #ffffff;
        }
        
        .navlist ul li h4 {
            font-family: serif;
        }
        
        .navlist ul a {
            display: block;
            margin-left: 10px;
            font-family: "Century Gothic", sans-serif;
            font-size: 0.9rem;
            color: white;
            text-decoration: none;
        }
        
        .navlist ul a:hover {
            color: #ff8800;
        }
        
        #logo {
            float: left;
            border-radius: 50%;
        }
        
        #um {
            padding-left: 20px;
        }
        
        .main-box {
            width: 100%;
            height: 80vh;
            background-image: linear-gradient(#000000bb, #000000bb), url("scl17.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            text-align: center;
            padding-top: 30vh;
        }
        
        .main-box h1 {
            word-spacing: 8px;
            margin-bottom: 15px;
            font-family: serif;
        }
        
        .main-box p {
            font-family: "Century Gothic", sans-serif;
            font-size: 14px;
            letter-spacing: 1.4px;
            margin-bottom: 40px;
        }
        
        .main-box button {
            padding: 10px;
            border: none;
            outline: none;
            background: none;
            border: 1px solid #63a2cc;
            color: #ffffff;
        }
        
        .main-box button:hover {
            background: #3a53c0;
        }
    </style>



    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        * {
            font-family: Roboto;
        }
        
        .footer-distributed {
            background: #444;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }
        
        section {
            width: 100%;
            display: inline-block;
            background: #ccc;
            height: 60vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            float: left;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Roboto', cursive;
            margin: 0 0 10px;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer social icons */
        
        .footer-distributed .footer-icons {
            margin-top: 40px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            float: right;
        }
        
        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }
        /* The contact form */
        
        .footer-distributed form {
            display: inline-block;
        }
        
        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;
            width: 400px;
            padding: 18px;
        }
        
        .footer-distributed ::-webkit-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed ::-moz-placeholder {
            color: #5c666b;
            opacity: 1;
        }
        
        .footer-distributed :-ms-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }
        
        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }
        
        .footer-distributed form button {
            border-radius: 3px;
            background-color: #174a69;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 1000px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-company-name {
                font-size: 12px;
            }
            .footer-distributed form input,
            .footer-distributed form textarea {
                width: 250px;
            }
            .footer-distributed form button {
                padding: 10px 35px;
            }
        }
        
        @media (max-width: 800px) {
            .footer-distributed {
                padding: 20px;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-right {
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }
            .footer-distributed .footer-left {
                margin-bottom: 40px;
            }
            .footer-distributed form {
                margin-top: 20px;
            }
            .footer-distributed form {
                display: block;
            }
            .footer-distributed form button {
                float: none;
            }
        }
    </style>
    <br>
    <br>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><span>United Missionary Girls’ High School</span></h3>

            <p class="footer-links">
                <a href="scl.html">Home</a> ·
                <a href="ABOUTnew.html">About</a> ·
                <a href="bored.html">Gallery</a> ·
                <a href="achievement.html">Achievment</a> ·
                <a href="alumni.html">Faculty</a> ·
                <a href="exst.html">Alumni</a>
            </p>

            <p class="footer-company-name">Address: 3, Ashutosh Mukherjee Rd, Gaza Park, Sreepally, Bhowanipore, Kolkata, West Bengal 700020</p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-mobile number"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
</body>

</html>