<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
    #mcs{

background-color: rgba(103, 231, 193, 0.425);
}
</style> -->

</head>

<body>
    <nav class="navlist">
        <img src="C:\Users\DELL\sclL0G0.jpg" id="logo" style="height: 50px; width: 70px">
        <br>

        <ul>

            <li>
                <h4 id="um">UMGHS</h4>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ABOUTnew.html">About</a></li>
            <li><a href="bored.html">Gallery</a></li>
            <li><a href="achievement.html">Achievment</a></li>
            <li><a href="alumni.html">Faculty</a></li>
            <li><a href="exst.html">Alumni</a></li>
        </ul>
    </nav>


    <br>
    <center>
        <h1 style="transform: scale(1); color: rgb(32, 10, 129); ">-:𝐅𝐚𝐜𝐮𝐥𝐭𝐲 𝐌𝐞𝐦𝐛𝐞𝐫𝐬:-</h1>
    </center><br>
    <br>
    <div class="contaner">
        <div class="row">
            <div class="col-md-3">

                <div class="card">
                    <img src="C:\Users\DELL\HM.jpg" alt="Avatar" style="width:100%" height="480px">
                    <div class="container">
                        <center>
                            <h4><b>𝐋𝐞𝐞𝐧𝐚 𝐆𝐞𝐨𝐫𝐠𝐞</b></h4>
                            <p>
                                <B>Head Misstress</B>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-md-5">

                <div class="card">
                    <img src="C:\Users\DELL\HM2.jpg" alt="Avatar" style="width:100%" height="400px">
                    <div class="container">

                        <center>
                            <p><b>Induction Ceremony of Ms. Leena George as the Headmistress of United Missionary Girls' High School (HS) by The Rt Rev Dr Paritosh Canning, Bishop of Calcutta,CNI President, School Managing Committee.</b></p>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="card">
                    <img src="C:\Users\DELL\HM3.jpg" alt="Avatar" style="width:100%" height="500px">
                    <div class="container">
                        <center>
                            <h4><b>A Small speech</b></h4>
                        </center>

                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-md-6">

                <div class="card">
                    <img src="C:\Users\DELL\scl38.jpg" alt="Avatar" style="width:100%" height="480px">
                    <div class="container">

                        <p>
                            <center>
                                <h4><b>Primay teachers with their christmas gifts</b></h4>
                            </center><br></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">

                <div class="card">
                    <img src="C:\Users\DELL\scl39.jpg" alt="Avatar" height="480px" style="width:100%">
                    <div class="container">

                        <p>
                            <center>
                                <h4><b> Some of our young sun </b></h4>
                            </center><br></p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>





            <div class="row">
                <div class="col-md-6">

                    <div class="card">
                        <img src="C:\Users\DELL\scl37.jpg" alt="Avatar" style="width:100%" height="480px">
                        <div class="container">

                            <p>
                                <center>
                                    <h4><b>Secondary teachers</b></h4>
                                </center><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="card">
                        <img src="C:\Users\DELL\scl35.jpg" alt="Avatar" height="480px" style="width:100%">
                        <div class="container">

                            <p>
                                <center>
                                    <h4><b>Teachers in school picnic</b></h4>
                                </center><br></p>
                        </div>
                    </div>
                </div>
                <br><br>

                <style>
                    * {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        transition: 0.5s;
                        font-family: "Century Gothic", sans-serif;
                    }
                    
                    .navlist {
                        width: 100%;
                        position: relative;
                        padding: 10px 10%;
                        background-color: midnightblue;
                    }
                    
                    .navlist ul {
                        display: flex;
                        list-style: none;
                    }
                    
                    .navlist ul li:first-child {
                        flex: 1;
                        color: #ffffff;
                    }
                    
                    .navlist ul li h4 {
                        font-family: serif;
                    }
                    
                    .navlist ul a {
                        display: block;
                        margin-left: 10px;
                        font-family: "Century Gothic", sans-serif;
                        font-size: 0.9rem;
                        color: white;
                        text-decoration: none;
                    }
                    
                    .navlist ul a:hover {
                        color: #ff8800;
                    }
                    
                    #logo {
                        float: left;
                        border-radius: 50%;
                    }
                    
                    #um {
                        padding-left: 20px;
                    }
                </style>

                <style>
                    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
                    * {
                        font-family: Roboto;
                    }
                    
                    .footer-distributed {
                        background: #444;
                        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                        box-sizing: border-box;
                        width: 100%;
                        font: bold 16px sans-serif;
                        text-align: left;
                        padding: 50px 60px 40px;
                        overflow: hidden;
                    }
                    
                    section {
                        width: 100%;
                        display: inline-block;
                        background: #ccc;
                        height: 60vh;
                        text-align: center;
                        font-size: 22px;
                        font-weight: 700;
                        text-decoration: underline;
                    }
                    /* Footer left */
                    
                    .footer-distributed .footer-left {
                        float: left;
                    }
                    /* The company logo */
                    
                    .footer-distributed h3 {
                        color: #ffffff;
                        font: normal 36px 'Roboto', cursive;
                        margin: 0 0 10px;
                    }
                    
                    .footer-distributed h3 span {
                        color: #5383d3;
                    }
                    /* Footer links */
                    
                    .footer-distributed .footer-links {
                        color: #ffffff;
                        margin: 0 0 10px;
                        padding: 0;
                    }
                    
                    .footer-distributed .footer-links a {
                        display: inline-block;
                        line-height: 1.8;
                        text-decoration: none;
                        color: inherit;
                    }
                    
                    .footer-distributed .footer-company-name {
                        color: #8f9296;
                        font-size: 14px;
                        font-weight: normal;
                        margin: 0;
                    }
                    /* Footer social icons */
                    
                    .footer-distributed .footer-icons {
                        margin-top: 40px;
                    }
                    
                    .footer-distributed .footer-icons a {
                        display: inline-block;
                        width: 35px;
                        height: 35px;
                        cursor: pointer;
                        background-color: #33383b;
                        border-radius: 2px;
                        font-size: 20px;
                        color: #ffffff;
                        text-align: center;
                        line-height: 35px;
                        margin-right: 3px;
                        margin-bottom: 5px;
                    }
                    /* Footer Right */
                    
                    .footer-distributed .footer-right {
                        float: right;
                    }
                    
                    .footer-distributed .footer-right p {
                        display: inline-block;
                        vertical-align: top;
                        margin: 15px 42px 0 0;
                        color: #ffffff;
                    }
                    /* The contact form */
                    
                    .footer-distributed form {
                        display: inline-block;
                    }
                    
                    .footer-distributed form input,
                    .footer-distributed form textarea {
                        display: block;
                        border-radius: 3px;
                        box-sizing: border-box;
                        background-color: #1f2022;
                        box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
                        border: none;
                        resize: none;
                        font: inherit;
                        font-size: 14px;
                        font-weight: normal;
                        color: #d1d2d2;
                        width: 400px;
                        padding: 18px;
                    }
                    
                    .footer-distributed ::-webkit-input-placeholder {
                        color: #5c666b;
                    }
                    
                    .footer-distributed ::-moz-placeholder {
                        color: #5c666b;
                        opacity: 1;
                    }
                    
                    .footer-distributed :-ms-input-placeholder {
                        color: #5c666b;
                    }
                    
                    .footer-distributed form input {
                        height: 55px;
                        margin-bottom: 15px;
                    }
                    
                    .footer-distributed form textarea {
                        height: 100px;
                        margin-bottom: 20px;
                    }
                    
                    .footer-distributed form button {
                        border-radius: 3px;
                        background-color: #174a69;
                        color: #ffffff;
                        border: 0;
                        padding: 15px 50px;
                        font-weight: bold;
                        float: right;
                    }
                    /* If you don't want the footer to be responsive, remove these media queries */
                    
                    @media (max-width: 1000px) {
                        .footer-distributed {
                            font: bold 14px sans-serif;
                        }
                        .footer-distributed .footer-company-name {
                            font-size: 12px;
                        }
                        .footer-distributed form input,
                        .footer-distributed form textarea {
                            width: 250px;
                        }
                        .footer-distributed form button {
                            padding: 10px 35px;
                        }
                    }
                    
                    @media (max-width: 800px) {
                        .footer-distributed {
                            padding: 20px;
                        }
                        .footer-distributed .footer-left,
                        .footer-distributed .footer-right {
                            float: none;
                            max-width: 300px;
                            margin: 0 auto;
                        }
                        .footer-distributed .footer-left {
                            margin-bottom: 40px;
                        }
                        .footer-distributed form {
                            margin-top: 20px;
                        }
                        .footer-distributed form {
                            display: block;
                        }
                        .footer-distributed form button {
                            float: none;
                        }
                    }
                </style>


                <footer class="footer-distributed">

                    <div class="footer-left">

                        <h3><span>United Missionary Girls’ High School</span></h3>

                        <p class="footer-links">
                            <a href="scl.html">Home</a> ·
                            <a href="ABOUTnew.html">About</a> ·
                            <a href="bored.html">Gallery</a> ·
                            <a href="achievement.html">Achievment</a> ·
                            <a href="alumni.html">Faculty</a> ·
                            <a href="exst.html">Alumni</a>
                        </p>

                        <p class="footer-company-name">Address: 3, Ashutosh Mukherjee Rd, Gaza Park, Sreepally, Bhowanipore, Kolkata, West Bengal 700020</p>

                        <div class="footer-icons">

                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-mobile number"></i></a>

                        </div>

                    </div>

                    <div class="footer-right">

                        <p>Contact Us</p>

                        <form action="#" method="post">

                            <input type="text" name="email" placeholder="Email">
                            <textarea name="message" placeholder="Message"></textarea>
                            <button>Send</button>

                        </form>

                    </div>

                </footer>


</body>

</html>