<!DOCTYPE html>

<head>
    <title>UMGHS</title>
    <link rel="stylesheet" href="new.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">"

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body><br>
    <nav class="navlist">
        <img src="C:\Users\DELL\sclL0G0.jpg" id="logo" style="height: 50px; width: 70px">
        <br>
        <ul>

            <li>
                <h4 id="um">UMGHS</h4>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ABOUTnew.html">About</a></li>
            <li><a href="bored.html">Gallery</a></li>
            <li><a href="achievement.html">Achievment</a></li>
            <li><a href="alumni.html">Faculty</a></li>
            <li><a href="exst.html">Alumni</a></li>
        </ul>
    </nav>



    <div class="container">
        <div class="one"> <img src="C:\Users\DELL\scl1.jpg" style="height: 800px; width: 100%"></div>

        <div class="two"> <img src="C:\Users\DELL\scl13.jpg" style="height: 400px; width: 100%"></div>

        <div class="three"> <img src="C:\Users\DELL\scl12.jpg" style="height: 400px; width: 100%"></div>

        <div class="four"> <img src="C:\Users\DELL\scl3.jpg" style="height: 400px; width: 100%"></div>

        <div class="five"> <img src="C:\Users\DELL\scl10.jpg" style="height: 400px; width: 100%"></div>

        <div class="six"> <img src="C:\Users\DELL\scl7.jpg" style="height: 800px; width: 100%"></div>

        <div class="seven"> <img src="C:\Users\DELL\scl6.jpg" style="height: 800px; width: 100%"></div>
        <div class="eight"> <img src="C:\Users\DELL\scl2.jpg" style="height: 400px; width: 100%"></div>
        <div class="nine"> <img src="C:\Users\DELL\scl15.jpg" style="height: 400px; width: 100%"></div>
        <div class="ten"> <img src="C:\Users\DELL\scl17.jpg" style="height: 400px; width: 100%"></div>
        <div class="eleven"> <img src="C:\Users\DELL\scl16.jpg" style="height: 400px; width: 100%"></div>
        <div class="twelve"> <img src="C:\Users\DELL\scl5.jpg" style="height: 800px; width: 100%"></div>
        <div class="thirteen"> <img src="C:\Users\DELL\scl19.jpg" style="height: 800px; width: 100%"></div>
        <div class="fourteen"> <img src="C:\Users\DELL\scl18.jpg" style="height: 400px; width: 100%"></div>
        <div class="fifteen"> <img src="C:\Users\DELL\scl20.jpg" style="height: 400px; width: 100%"></div>
        <div class="sixteen"> <img src="C:\Users\DELL\scl21.jpg" style="height: 400px; width: 100%"></div>
        <div class="seventeen"> <img src="C:\Users\DELL\scl22.jpg" style="height: 400px; width: 100%"></div>
        <div class="eighteen"><iframe width=100% height="800px" src="https://www.youtube.com/embed/4LUnWkAK0tQ?autoplay=1&mute=1"></iframe></div>
        <div class="nineteen"> <img src="C:\Users\DELL\scl24.jpg" style="height: 800px; width: 100%"></div>
        <div class="twenty"> <img src="C:\Users\DELL\scl25.jpg" style="height: 400px; width: 100%"></div>
        <div class="sam"> <img src="C:\Users\DELL\scl26.jpg" style="height: 400px; width: 100%"></div>


    </div>

    <style>
        .container {
            display: grid;
            grid-template-columns: auto;
            gap: 5px;
        }
        
        .one {
            grid-column: 1/3;
            grid-row: 1/3;
            /* height: 800px; */
            /* background-size: cover; */
        }
        
        .two {
            grid-column: 3/5;
            grid-row: 1/2;
            /* background-image: url("scl13.jpg"); */
            /* height: 400px; */
            /* background-size: cover; */
        }
        
        .three {
            grid-column: 3/5;
            grid-row: 2/3;
            /* height: 400px; */
            /* background-image: url("scl12.jpg"); */
            /* background-size: cover; */
        }
        
        .four {
            grid-column: 1/3;
            grid-row: 3/4;
            /* height: 400px;
            background-image: url("scl3.jpg");
            background-size: cover; */
        }
        
        .five {
            grid-column: 1/3;
            grid-row: 4/5;
            /* height: 400px;
            background-image: url("scl10.jpg");
            background-size: cover; */
        }
        
        .six {
            grid-column: 3/5;
            grid-row: 3/5;
            /* height: 800px;
            background-image: url("scl7.jpg");
            background-size: cover; */
        }
        
        .seven {
            grid-column: 1/3;
            grid-row: 5/7;
            /* background-image: url("scl6.jpg");
            height: 800px;
            background-size: cover; */
        }
        
        .eight {
            grid-column: 3/5;
            grid-row: 5/6;
            /* height: 400px;
            background-image: url("scl2.jpg");
            background-size: cover; */
        }
        
        .nine {
            grid-column: 3/5;
            grid-row: 6/7;
            /* height: 400px;
            background-image: url("scl15.jpg");
            background-size: cover; */
        }
        
        .ten {
            grid-column: 1/3;
            grid-row: 7/8;
            /* height: 400px;
            background-image: url("scl17.jpg");
            background-size: cover; */
        }
        
        .eleven {
            grid-column: 1/3;
            grid-row: 8/9;
            /* height: 400px;
            background-image: url("scl16.jpg");
            background-size: cover; */
        }
        
        .twelve {
            grid-column: 3/5;
            grid-row: 7/9;
            /* height: 800px;
            background-image: url("scl5.jpg");
            background-size: cover; */
        }
        
        .thirteen {
            grid-column: 1/3;
            grid-row: 9/11;
            /* background-image: url("scl19.jpg");
            height: 800px;
            background-size: cover; */
        }
        
        .fourteen {
            grid-column: 3/5;
            grid-row: 9/10;
            /* height: 400px;
            background-image: url("scl18.jpg");
            background-size: cover; */
        }
        
        .fifteen {
            grid-column: 3/5;
            grid-row: 10/11;
            /* height: 400px;
            background-image: url("scl20.jpg");
            background-size: cover; */
        }
        
        .sixteen {
            grid-column: 1/3;
            grid-row: 11/12;
            /* height: 400px;
            background-image: url("scl21.jpg");
            background-size: cover; */
        }
        
        .seventeen {
            grid-column: 1/3;
            grid-row: 12/13;
            /* height: 400px;
            background-image: url("scl22.jpg");
            background-size: cover; */
        }
        
        .eighteen {
            grid-column: 3/5;
            grid-row: 11/13;
            height: 800px;
            /* background-size: cover; */
        }
        
        .nineteen {
            grid-column: 1/3;
            grid-row: 13/15;
            /* background-image: url("scl24.jpg");
            height: 1000px;
            background-size: cover;*/
        }
        
        .twenty {
            grid-column: 3/5;
            grid-row: 13/14;
            /* height: 500px;
            background-image: url("scl25.jpg");
            background-size: cover; */
        }
        
        .sam {
            grid-column: 3/5;
            grid-row: 14/15;
            /* height: 500px;
            background-image: url("scl26.jpg");
            background-size: cover; */
        }
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        * {
            font-family: Roboto;
        }
        
        .footer-distributed {
            background: #444;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }
        
        section {
            width: 100%;
            display: inline-block;
            background: #ccc;
            height: 60vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            float: left;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Roboto', cursive;
            margin: 0 0 10px;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer social icons */
        
        .footer-distributed .footer-icons {
            margin-top: 40px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            float: right;
        }
        
        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }
        /* The contact form */
        
        .footer-distributed form {
            display: inline-block;
        }
        
        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;
            width: 400px;
            padding: 18px;
        }
        
        .footer-distributed ::-webkit-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed ::-moz-placeholder {
            color: #5c666b;
            opacity: 1;
        }
        
        .footer-distributed :-ms-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }
        
        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }
        
        .footer-distributed form button {
            border-radius: 3px;
            background-color: #174a69;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 1000px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-company-name {
                font-size: 12px;
            }
            .footer-distributed form input,
            .footer-distributed form textarea {
                width: 250px;
            }
            .footer-distributed form button {
                padding: 10px 35px;
            }
        }
        
        @media (max-width: 800px) {
            .footer-distributed {
                padding: 20px;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-right {
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }
            .footer-distributed .footer-left {
                margin-bottom: 40px;
            }
            .footer-distributed form {
                margin-top: 20px;
            }
            .footer-distributed form {
                display: block;
            }
            .footer-distributed form button {
                float: none;
            }
        }
    </style>




    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.5s;
            font-family: "Century Gothic", sans-serif;
        }
        
        .navlist {
            width: 100%;
            position: relative;
            padding: 10px 10%;
            background-color: midnightblue;
        }
        
        .navlist ul {
            display: flex;
            list-style: none;
        }
        
        .navlist ul li:first-child {
            flex: 1;
            color: #ffffff;
        }
        
        .navlist ul li h4 {
            font-family: serif;
        }
        
        .navlist ul a {
            display: block;
            margin-left: 10px;
            font-family: "Century Gothic", sans-serif;
            font-size: 0.9rem;
            color: white;
            text-decoration: none;
        }
        
        .navlist ul a:hover {
            color: #ff8800;
        }
        
        #logo {
            float: left;
            border-radius: 50%;
        }
        
        #um {
            padding-left: 20px;
        }
    </style>

    <br>
    <br>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><span>United Missionary Girls’ High School</span></h3>

            <p class="footer-links">
                <a href="scl.html">Home</a> ·
                <a href="ABOUTnew.html">About</a> ·
                <a href="bored.html">Gallery</a> ·
                <a href="achievement.html">Achievment </a> ·
                <a href="alumni.html">Faculty</a> ·
                <a href="exst.html">Alumni</a>
            </p>

            <p class="footer-company-name">Address: 3, Ashutosh Mukherjee Rd, Gaza Park, Sreepally, Bhowanipore, Kolkata, West Bengal 700020</p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-mobile number"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
</body>

</html>