<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="The Modern College.css">
   <link rel="stylesheet" href="../all.css">

   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>UMGHS</title>
   
</head>
<body>
  
   <nav class="navlist">
    <img src="C:\Users\DELL\sclL0G0.jpg"id="logo" style="height: 50px; width: 70px">
    <br>
    
      <ul>
       
         <li><h4 id="um">UMGHS</h4> </li>
         <li><a href="scl.html">Home</a></li>
         <li><a href="ABOUTnew.html">About</a></li>
         <li><a href="bored.html">Gallery</a></li>
         <li><a href="achievement.html">Achievment</a></li>
         <li><a href="alumni.html">Faculty</a></li>
         <li><a href="exst.html">Alumni</a></li>
      </ul>
   </nav>
  
<br>

<marquee behavior="scroll" direction="left"  scrollamount="15">
   <div class="container">
    <img src="C:\Users\DELL\ex1.jpg" style="height: 80px ; width: 80px;   border-radius: 50%;"  alt="">
    <div class="text">
      <h2 style="color:rgb(5, 5, 95)" >ЁЭЩРЁЭЩгЁЭЩЮЁЭЩйЁЭЩо</h2><b><h3>ЁЭРУЁЭРбЁЭРЮ ЁЭРЪЁЭРеЁЭРоЁЭРжЁЭРзЁЭРв ЁЭРАЁЭРмЁЭРмЁЭРиЁЭРЬЁЭРвЁЭРЪЁЭРнЁЭРвЁЭРиЁЭРз ЁЭРиЁЭРЯ ЁЭРоЁЭРзЁЭРвЁЭРнЁЭРЮЁЭРЭ ЁЭРжЁЭРвЁЭРмЁЭРмЁЭРвЁЭРиЁЭРзЁЭРЪЁЭРлЁЭР▓ ЁЭРаЁЭРвЁЭРлЁЭРеЁЭРм' ЁЭРбЁЭРвЁЭРаЁЭРб ЁЭРмЁЭРЬЁЭРбЁЭРиЁЭРиЁЭРе</h3></b>
    </div>
  </div>
</marquee>


<div class="container-fluid">
   <div class="row">
       <div class="col-md-7"><br><center>      
           
     <center><h1 style="transform: scale(1); color: rgb(32, 10, 129); " >ЁЭРСЁЭРЮЁЭРеЁЭРвЁЭРЮЁЭРЯ ЁЭРЭЁЭРвЁЭРмЁЭРнЁЭРлЁЭРвЁЭРЫЁЭРоЁЭРнЁЭРвЁЭРиЁЭРз</h1></center><br>
      <h5><b>ржмрж░рзНрж╖рж╛рж░ ржорзБржЦрж░-ржмрж░рж┐рж╖ржгрзЗ рж╢рж╛ржирзНржд, рж╕ржмрзБржЬ ржкрзНрж░ржХрзГрждрж┐...<br>
         ржХрзЛржерж╛ржУ ржпрзЗржи ржПржХржЯрзБ рж╣рж▓рзЗржУ рж╕рзНржмрж╕рзНрждрж┐рж░ рж╣рж╛рж▓рзНржХрж╛ ржирж┐ржГрж╢рзНржмрж╛рж╕...<br>
         рж╣рзЯржд ржШрзБрж░рзЗ ржжрж╛ржБрзЬрж╛ржЪрзНржЫрж┐ ржЖржорж░рж╛... 
         
         рждржмрзБ COVID ржПрж░ рж╕рж╛ржерзЗ ржпрзБржжрзНржз ржЬрзЯрзЗрж░ ржкрзНрж░рзЯрж╛рж╕рзЗ рж╕рждрж░рзНржХрждрж╛ ржПржмржВ рж╕рж╛ржмржзрж╛ржирждрж╛ржХрзЗ рж░рзЗржЦрзЗржЫрж┐ ржирж┐рждрзНржпрж╕ржЩрзНржЧрзА ржХрж░рзЗ... <br>
         
         ржЖрж░ ржкрзНрж░рж╛ржХрзГрждрж┐ржХ ржжрзБрж░рзНржпрзЛржЧ? 
         "ржЖржоржлрж╛ржи" ржмрж╛ "ржЗрзЯрж╛рж╕рзЗрж░" ржорждржи ржкрзНрж░рж╛ржХрзГрждрж┐ржХ ржжрзБрж░рзНржпрзЛржЧ? 
         
         рждрж╛рж░ рж╕рж╛ржоржирзЗ ржжрж╛ржБрзЬрж┐рзЯрзЗ ржорзЛржХрж╛ржмрж┐рж▓рж╛ рж╣рзЯржд ржХрж░рждрзЗ ржкрж╛рж░рж┐ржирж╛ ржХрж┐ржирзНрждрзБ ржУржЗ ржпрзЗ ржмрж▓рж▓рж╛ржо, ржШрзБрж░рзЗ ржжрж╛ржБрзЬрж╛рждрзЗ ржкрж╛рж░рж┐ ржЖрж░ ржЬрж╛ржирж┐  ржШрзБрж░рзЗ ржЖржорж╛ржжрзЗрж░ ржжрж╛ржБрзЬрж╛рждрзЗржЗ рж╣ржмрзЗред
         рж╕рзЗржЗ ржкрзНрж░рзЯрж╛рж╕рзЗржЗ  "ржЗрзЯрж╛рж╕рзЗрж░" ржХрж╛рж░ржгрзЗ   ржХрзНрж╖рждрж┐ржЧрзНрж░рж╕рзНржд ржорж╛ржирзБрж╖рзЗрж░ ржкрж╛рж╢рзЗ ржжрж╛ржБрзЬрж╛рждрзЗ UNITY ржкрзМржБржЫрзЗ ржЧрж┐рзЯрзЗржЫрж┐рж▓ "рж╕рзБржирзНржжрж░ржмржи" ржПрж▓рж╛ржХрж╛рж░ "ржмрж╕ржоржиржЦрж╛рж▓рж┐" ржПржмржВ "ржнржЧржмрж╛ржиржкрзБрж░" ржПрж▓рж╛ржХрж╛рзЯ ржПржмржВ  "ржЧрзЛрж╕рж╛ржмрж╛ ржерж╛ржирж╛рж░" ржЕржирзНрждрж░рзНржЧржд "ржкрж╛ржЦрж┐рж░рж╛рж▓рзЯрзЗ"...
         UNITY ' рж░ рждрзНрж░рж╛ржг рж╕рж╛ржоржЧрзНрж░рзАрждрзЗ ржЫрж┐рж▓ рж╢рзБржХржирзЛ ржЦрж╛ржмрж╛рж░, ржЪрж╛рж▓, ржбрж╛рж▓, рж╕рзЯрж╛ржмрж┐ржи, рждрзЗрж▓, ржорж╢рж▓рж╛, рж╕рзНржпрж╛ржирж┐ржЯрж╛рж░рж┐ ржирзНржпрж╛ржкржХрж┐ржирзН, ржирждрзБржи рж╢рж╛рзЬрж┐, ржирждрзБржи ржорзНржпрж╛ржХрзНрж╕рж┐ ржПржмржВ ржирждрзБржи ржорж╢рж╛рж░рж┐... 
         ржХржЦржирзЛ blood donation camp ржЖржмрж╛рж░ ржХржЦржирзЛ ржЖрж╢рзНрж░ржо
         UNITY' рж░ рж╕ржХрж▓ ржкрзНрж░рж╛ржХрзНрждржирзАржХрзЗ ржЬрж╛ржирж╛ржЗ ржЖржирзНрждрж░рж┐ржХ ржзржирзНржпржмрж╛ржж... 
         
         рждрзЛржорж░рж╛ рж╕ржмрж╛ржЗ ржкрж╛рж╢рзЗ ржерж╛ржХрзЛ ржмрж▓рзЗржЗ UNITY'рж░  ржпрж╛рждрзНрж░рж╛ржкрже рж╕рзБржорж╕рзГржг...
         рждрзЛржорж╛ржжрзЗрж░ ржкрж╛ржарж╛ржирзЛ ржЖрж░рзНржерж┐ржХ ржЕржирзБржжрж╛ржирзЗржЗ  UNITY'рж░ ржмрж┐ржнрж┐ржирзНржи ржЬржирж╣рж┐рждрзИрж╖рзА ржПржмржВ ржХрж▓рзНржпрж╛ржгржорзВрж▓ржХ ржХрж╛ржЬред 
         
          рждрзЛржорж╛ржжрзЗрж░ ржЖрж░рзНржерж┐ржХ ржПржмржВ ржирзИрждрж┐ржХ рж╕ржорж░рзНржержи ржмрж┐рж╢рзЗрж╖ржнрж╛ржмрзЗ ржкрзНрж░рж╛рж░рзНржержирзАрзЯ... 
         ржЖржорж╛ржжрзЗрж░ ржкрж╛рж╢рзЗ ржерзЗржХрзЛ ЁЯЩП
         
         рждрзЛржорж╛ржжрзЗрж░ рж╕ржмрж╛рж░ рж╕рзБрж╕рзНржерждрж╛ рж░ржЗрж▓ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рж╛рж░рзНржержирж╛рзЯ ЁЯЩП</b></h5></center>
       </div>
<br>
<br>


    <div class="col-md-5"> <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
       <br>
       <div class="carousel-inner">
           
         <div class="carousel-item active">
           <img src="al1.jpg" style="height: 500px; " class="d-md-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="al2.jpg" style="height: 500px;"class="d-md-block w-100" alt="...">
         </div>
         <div class="carousel-item">
            <img src="al3.jpg" style="height: 500px;"class="d-md-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="al4.jpg" style="height: 500px;"class="d-md-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="al5.jpg" style="height: 500px;"class="d-md-block w-100" alt="...">
          </div>
       </div>
   
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
   </div>
</div>
</div>
<br>
<br>
<center><h1 style="transform: scale(1); color: rgb(32, 10, 129); " ><b>-: ржЖржорж╛рж░ ржЪрзЛржЦрзЗ ржЖржорж╛рж░ рж╕рзНржХрзБрж▓ :-</b></h1></center>

<div class="container-fluid">
   <div class="row">
      
    <div class="col-md-5"><center><br>
      <video width="400" height="200" autoplay muted>
         <source src="C:\Users\DELL\Downloads\al.mp4"type="video/mp4">
         <source src="movie.ogg" type="video/ogg">
      
       </video></center>
   </div>
   <div class="col-md-7"><br><center>
     <h5><b>" рж╕рзНржХрзБрж▓ рждрзЛржорж╛рж░ ржЗржБржЯ ржХрж╛ржа ржкрж╛ржерж░рзЗрж░ ржмрзЯрж╕ ржмрж╛рзЬржЫрзЗ ржмрж╛рзЬрзБржХ, рждрзБржорж┐ ржпрзЗржоржи рждржирзНржмрзА ржпрзБржмрждрзА,рждрзЗржоржирж┐ ржерзЗржХрзЛред
      ржЖржЬ ржиржмрзНржп рж╕рзНржмрж╛ржнрж╛ржмрж┐ржХ ржЬрзАржмржи ржпрж╛рждрзНрж░рж╛ рзЯ рждрзЛржорж╛рж░ ржЬржирзНржоржжрж┐ржи ржпржЦржи рж╣ржЪрзНржЫрж┐рж▓, рж╢рзБржзрзБ рждрзЛржорж╛рж░ ржЬржирзНржоржжрж┐ржи ржПрж░ ржирж╛ржорзЗ ржХрждржЬржи ржкрзГржерж┐ржмрзАрж░ ржмрж┐ржнрж┐ржирзНржи ржкрзНрж░рж╛ржирзНрждрзЗ ржмрж╕рзЗ ржЧрж╛ржи,ржЧрж▓рзНржк ржХржмрж┐рждрж╛рж░ ржорж╛рж▓рж╛ ржЧрж╛ржБржержЫрж┐рж▓рзЗржи ржЬрж╛ржирзЛ? ржЖржорж░рж╛ ржпрж╛рж░рж╛ рждрзЛржорж╛рж░ ржЫрждрзНрж░ржЪрзНржЫрж╛рзЯрж╛рзЯ ржкрзЬрж╛рж╢рзЛржирж╛ ржХрж░рзЗ ржзржирзНржп, рждрж╛рж░рж╛ ржХрзЗ ржХрзЛржерж╛рзЯ ржХрждржЯрж╛ ржкрзНрж░рждрж┐рж╖рзНржарж┐ржд ржЬрж╛ржирж┐ ржирж╛, ржХрж┐ржирзНрждрзБ ржПржЯрж╛ ржЬрж╛ржирж┐ ржЖржорж░рж╛ ржЦрзБржм ржнрж╛рж▓рзЛ ржоржирзЗрж░ ржорж╛ржирзБрж╖ рж╣рждрзЗ ржкрзЗрж░рзЗржЫрж┐ред ржЖржЧрж╛ржорзА ржЖрж░рзЛ ржжрзБрж╢рзЛ ржмржЫрж░ ржПржоржи ржнрж╛рж▓рзЛ ржорж╛ржирзБрж╖ рждрзИрж░рзА ржХрзЛрж░рзЛ,ржпрж╛рж░рж╛ рждрзЛржорж╛рж░ ржЬрзЯржзрзНржмржЬрж╛ ржирж┐рзЯрзЗ рж╕рж╛рж░рж╛ ржкрзГржерж┐ржмрзАрждрзЗ ржЫрзЬрж┐рзЯрзЗ ржкрзЬржмрзЗред "
   <br>-jajnaseni Mitra</b>
</h5>
   </center>
   </div>
   </div>
   </div><br>
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-9"><br><br><br><center><h5><b>
            " Every students of UMGHS not only receive education, they receive an experience, an unique perspective at life. Young girls walk through the door for the first time every year and every year the school bids adieu to young women ready to face the challenges life will be presenting them with. "
         <br><br>-Arunima Biswas</b></h5>
   
      </center>
   </div>
   
   <div class="col-md-3"><center>
      <img class="image" src="aru.jpg"id="logo" style="height: 200px; width: 200px"></div></center>
   </div>
   </div><br>

   <div class="container-fluid">
      <div class="row">
         
       <div class="col-md-5"><center><br>
         <video width="400" height="200" autoplay muted>
            <source src="C:\Users\DELL\Downloads\alum.mp4"type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
         
          </video></center>
      </div>
      <div class="col-md-7"><br><center><br>
        <h5><b>" ржЕржирзЗржХ рж╕рзНржорзГрждрж┐ ржЬржбрж╝рж┐ржпрж╝рзЗ ржЖржЫрзЗ ржПржЗ ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗ!

         рж▓рзЗржЦрж╛ржпрж╝ рж▓рзЗржЦрж╛ржпрж╝ ржмрзЗржБржЪрзЗ ржерж╛ржХ рж╕рзЗржЗ ржжрж┐ржиржЧрзБрж▓рзЛ, ржмрзЗржБржЪрзЗ ржерж╛ржХ ржмрзЗржЮрзНржЪрзЗрж░ ржзрзБрж▓рзЛржпрж╝, рж░рзЗржЬрж┐рж╕рзНржЯрж╛рж░ ржЦрж╛рждрж╛ржпрж╝, ржмрзЗржБржЪрзЗ ржерж╛ржХ ржоржирзЗ ржоржирзЗ, ржмрзЗржБржЪрзЗ ржерж╛ржХ ржкрзБрж░рзЛржирзЛ ржмржЗржпрж╝рзЗрж░ ржкрж╛рждрж╛ржпрж╝! ржнрж╛рж▓рзЛ ржерзЗржХрзЛ umghs!"
      <br><br>- ржоржзрзБржкрж░рзНржгрж╛ ржжрж╛рж╕</b>

   </h5>
      </center>
      </div>
      </div>
      </div><br>

      <div class="container-fluid">
         <div class="row">
            <div class="col-md-9"><br><br><br><center><h5><b>" UMGHS is not only an institution that provides bookish knowledge but it is a source of moral values, communicative and competitive knowledge. Every student coming out from UMGHS is a treasure for the society who will enrich their surrounding in every manner. "
              <br><br> - Debanshee Sarkar </b></h5>
      
         </center>
      </div>
      
      <div class="col-md-3"><center>
         <img class="image" src="debu.jpg"id="logo" style="height: 200px; width: 200px"></div></center>
      </div>
      </div><br>
      


      
   <div class="container-fluid">
      <div class="row">
         
       <div class="col-md-3"><center><br>
         
         <img class="image" src="mine.jpg"id="logo" style="height: 200px; width: 200px ;">
         </center>
      </div>
      <div class="col-md-9"><br><br><br>
         <h5><b>" ржмржпрж╝рж╕ ржмрж╛ржбрж╝рзЗ ржкрзЗрж░рж┐ржпрж╝рзЗ рж╢ржкрже ржмржХрзБрж▓ ржЫрж╛ржпрж╝рж╛ржпрж╝ рж╢ржмрзНржжржЫржХ рж╣рж┐рж╕рзЗржм-ржирж┐ржХрзЗрж╢ ржорж┐ржерзНржпрзЗ рж╢рзБржзрзБ рж╢рж┐ржХрзНрж╖рзЗржЯрзБржХрзБ ржорж░рзНржорзЗ ржерж╛ржХ ..........<br>

            рж╢рзАрждрж▓ ржкрж╛ржЯрж┐ ржорж╛ржарзЗрж░ ржкрж░рзЗ рж░ржЩ-ржмрзЗрж░ржЩрзЗрж░ ржЧрж╛ржБржжрж╛рж░ ржерзЛржХ  ржлрзБрж▓рзЗрж░ рж╢рж┐рж╢рзБ ржмрж▓ржЫрзЗ рж╣рзЗрж╕рзЗ Umg рждрзЛржорж╛рж░ ржЬржпрж╝ рж╣рзЛржХ "
            <br><br> - sampriti banerjee </b></h5>
            
      
   </div>
   </div>
   </div><br>

   <div class="container-fluid">
      <div class="row">
         <div class="col-md-9"><br><br><br><center><h5><b> "рзирзжрзжрзн ржерзЗржХрзЗ рзирзжрззрзо  ржП ржорж╛ржзрзНржпржорж┐ржХ ржкрж╛рж╕ ржХрж░рзЗржЫрж┐ , ржПржЗ рж╕ржорзЯ ржЯрж╛рж░ ржерзЗржХрзЗ ржмрзЗрж╕рзНржЯ рж╕ржорзЯ ржХржЦржирзЛ рж╣рждрзЗ ржкрж╛рж░рзЗ ржирж╛ ред рж╣рзЯрждрзЛ ржПрж░ржкрж░ ржЕржирзНржп рж╕рзНржХрзБрж▓ ржП ржкрзЬрзЗржЫрж┐ ржмрж╛ ржПржЦржи ржХрж▓рзЗржЬрзЗржУ ржкрзЬржЫрж┐ ржХрж┐ржирзНрждрзБ ржЗржЙржирж╛ржЗржЯрзЗржб ржорж┐рж╢ржирж╛рж░рж┐ ржПрж░ ржЬрж╛рзЯржЧрж╛ ржХржЦржирзЛ ржХрзЗржЙ ржирж┐рждрзЗ ржкрж╛рж░ржмрзЗ ржирж╛ ред
            ржПржЯрж╛ рж╢рзБржзрзБ ржорж╛рждрзНрж░ рж╕рзНржХрзБрж▓ ржирзЯ , ржЖржорж╛рж░ ржЬрзАржмржирзЗрж░ ржмрзЬ рж╕ржорзЯ ржЯрж╛ ржПржЦрж╛ржирзЗржЗ ржХрж╛ржЯрж╛ржирзЛ ред
            ржХржд ржЯрж╛ ржнрж╛рж▓рзЛржмрж╛рж╕рж┐ ржПржЗ рж╕рзНржХрзБрж▓ ржХрзЗ , рж╕рзЗржЯрж╛ ржЖржорж┐ ржнрж╛рж╖рж╛рзЯ ржмрж▓рзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЛ ржирж╛  ред ржпржд ржЗ ржмрж▓рж┐ , рждржд ржЗ ржХржо ржоржирзЗ рж╣ржмрзЗ.."<br><br>
            -sreemoyee das
            </b></h5>
   
      </center>
   </div>
   
   <div class="col-md-3"><center>
      <img class="image" src="simu.jpg"id="logo" style="height: 200px; width: 200px"></div></center>
   </div>
   </div><br>

   <div class="container-fluid">
      <div class="row">
         
       <div class="col-md-3"><center><br>
         
      <img class="image" src="usoshi.jpg"id="logo" style="height: 200px; width: 200px">
         </center>
      </div>
      <div class="col-md-9"><br><br>
        <h5><b>рждрзЛржорж╛рж░ рж╕рж╛ржерзЗ ржЕржирзЗржХ рж╕рзНржорзГрждрж┐ ржЬрзЬрж┐рзЯрзЗ ржЖржЫрзЗ рждрзБржорж┐ ржпрзЗ ржЖржорж╛ржжрзЗрж░ ржжрзНржмрж┐рждрзАрзЯ ржмрж╛рзЬрж┐ ....рждрзЛржорж╛рж░ рж╕рж╛ржерзЗ ржХрж╛ржЯрж╛ржирзЛ ржжрж┐ржи ржЧрзБрж▓рзЛ ржЖржЬржУ ржоржирзЗ ржкрзЬрзЗ ....рж╕рзЗржЗ ржкрзБрж░рзЛржирзЛ ржмржЯрждрж▓рж╛, ржЫрзЛржЯ ржорж╛ржа, ржХрж░рж┐ржбрзЛрж░ ,рж╣рж▓, ржЪрзНржпрж╛ржкрзЗрж▓ ржЦрзБржм miss ржХрж░рж┐....ржжрзБржмржЫрж░ рж╣рзЯрзЗ ржЧрзЗрж▓рзЛ ржЖржЬ ржЖржорж┐ ржПржЗ рж╕рзНржХрзБрж▓рзЗрж░ ржкрзНрж░рж╛ржХрзНрждржи ржЫрж╛рждрзНрж░рзА....рждржмрзБржУ ржПржЗ рж╕рзНржХрзБрж▓рзЗрж░ ржкрзНрж░рждрж┐ ржПржХржЯрзБржУ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржХржорзЗржирж┐ ....ржЖржЬржУ рж╕рзНржХрзБрж▓рзЗрж░ ржкрж╛рж╢ ржжрж┐рзЯрзЗ ржЧрзЗрж▓рзЗ ржоржирзЗ рж╣рзЯ ржПржХ ржжрзМржбрж╝рзЗ ржЫрзБржЯрзЗ ржпрж╛ржЗ ....ржХрж┐ржирзНрждрзБ рждрж╛ ржЖрж░ рж╕ржорзНржнржм рж╣рзЯ ржирж╛...рж╕рж░рзНржмрж╢рзЗрж╖ ржмрж▓рж┐ ржЖржорж┐ ржЧрж░рзНржмрж┐ржд ржПржЗ рж╕рзНржХрзБрж▓рзЗрж░ ржЫрж╛рждрзНрж░рзА рж╣рзЯрзЗ ....рждрзЛржорж╛рж░ ржкрзНрж░рждрж┐ ржЕржирзЗржХ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ рж░ржЗрж▓рзЛ ...
      <br><br>- Ushasi Mukhopadhyay</b>

   </h5>
      
      </div>
      </div>
      </div><br>

      <div class="container-fluid">
         <div class="row">
            <div class="col-md-9"><br><br><br><center><h5><b> "School mne amr kache oi ekta jaygai mathy ase amader umghs...sokol r khub priyo jayga ...tar classroom, corridor,bokul tola, canteen, choto math , boro math sb kichu jno chokh r camera te chirokal r jonno bondhiтЭдя╕Пkolkata r modhe bengali medium government school ato bishal jayga jure r ney..tumi ononnoтЬи..amra konodin e saraswati puja paini kintu sei somay e mete uthechi sorojini naidu vidyasagar madam curie John of arc r majhe mne amader sportsтЬитЬиumghs r journey te amader sokol r pochondo der somay...potita ite ite onk smitiтЬи,....tar opor school r ma'am der sneho se to bolle o sesh hbe na,... staffroom e sb somay dhoka allow ney but k manto se kotha ..... jokhon e dorker karone okarone pouche jetam sekhane r oi dak na tui dak cholte thakto ....r amader library r sayemah ma'am sokol r priyo...тЭдя╕Пkotha theke hotat boro hye glm r school r journey ta sesh hye glo...kintu boddo miss kori sei din gulo ..."<br><br>
               -Rinita patra
               </b></h5>
      
         </center>
      </div>
      
      <div class="col-md-3"><center><br><br>
         <img class="image" src="ritu.jpg"id="logo" style="height: 200px; width: 200px"></div></center>
      </div>
      </div><br>

     
   <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    img {
      max-width: 100%
    }
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
    }
  </style>

   
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 }
 
 .navlist{
    width: 100%;
    position: relative;
    padding: 10px 10%;
    background-color:midnightblue;
 }
 .navlist ul{
    display: flex;
    list-style: none;
 }
 .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 .navlist ul a{
    display: block;
    margin-left: 10px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color: #ff8800;
 }
 #logo{
     float: left;
     border-radius: 50%;
 }
 #um{
     padding-left: 20px;
 }
 
</style> 


<style>
   @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
 
 * {
  font-family: Roboto;
 }
 
 .footer-distributed{
  background: #444;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  text-align: left;
  padding: 50px 60px 40px;
  overflow: hidden;
 }
 
 section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
 }
 
 
 /* Footer left */
 
 .footer-distributed .footer-left{
  float: left;
 }
 
 /* The company logo */
 
 .footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Roboto', cursive;
  margin: 0 0 10px;
 }
 
 .footer-distributed h3 span{
  color:  #5383d3;
 }
 
 /* Footer links */
 
 .footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0 0 10px;
  padding: 0;
 }
 
 .footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
 }
 
 .footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
 }
 
 /* Footer social icons */
 
 .footer-distributed .footer-icons{
  margin-top: 40px;
 }
 
 .footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
 
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
 
  margin-right: 3px;
  margin-bottom: 5px;
 }
 
 /* Footer Right */
 
 .footer-distributed .footer-right{
  float: right;
 }
 
 .footer-distributed .footer-right p{
  display: inline-block;
  vertical-align: top;
  margin: 15px 42px 0 0;
  color: #ffffff;
 }
 
 /* The contact form */
 
 .footer-distributed form{
  display: inline-block;
 }
 
 .footer-distributed form input,
 .footer-distributed form textarea{
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color:  #1f2022;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;
 
  font: inherit;
  font-size: 14px;
  font-weight: normal;
  color:  #d1d2d2;
 
  width: 400px;
  padding: 18px;
 }
 
 .footer-distributed ::-webkit-input-placeholder {
  color:  #5c666b;
 }
 
 .footer-distributed ::-moz-placeholder {
  color:  #5c666b;
  opacity: 1;
 }
 
 .footer-distributed :-ms-input-placeholder{
  color:  #5c666b;
 }
 
 
 .footer-distributed form input{
  height: 55px;
  margin-bottom: 15px;
 }
 
 .footer-distributed form textarea{
  height: 100px;
  margin-bottom: 20px;
 }
 
 .footer-distributed form button{
  border-radius: 3px;
  background-color:  #174a69;
  color: #ffffff;
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  float: right;
 }
 
 /* If you don't want the footer to be responsive, remove these media queries */
 
 @media (max-width: 1000px) {
 
  .footer-distributed {
    font: bold 14px sans-serif;
  }
 
  .footer-distributed .footer-company-name{
    font-size: 12px;
  }
 
  .footer-distributed form input,
  .footer-distributed form textarea{
    width: 250px;
  }
 
  .footer-distributed form button{
    padding: 10px 35px;
  }
 
 }
 
 @media (max-width: 800px) {
 
  .footer-distributed{
    padding: 20px;
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-right{
    float: none;
    max-width: 300px;
    margin: 0 auto;
  }
 
  .footer-distributed .footer-left{
    margin-bottom: 40px;
  }
 
  .footer-distributed form{
    margin-top: 20px;
  }
 
  .footer-distributed form{
    display: block;
  }
  
  .footer-distributed form button{
    float: none;
  }
 }
 
 </style>


















<br>
<br>
<footer class="footer-distributed">

   <div class="footer-left">

      <h3><span>United Missionary GirlsтАЩ High School</span></h3>

      <p class="footer-links">
         <a href="scl.html">Home</a>
         ┬╖
         <a href="ABOUTnew.html">About</a>
         ┬╖
         <a href="bored.html">Gallery</a>
         ┬╖
         <a href="achievement.html">Achievment</a>
         ┬╖
         <a href="alumni.html">Faculty</a>
         ┬╖
         <a href="exst.html">Alumni</a>
      </p>

      <p class="footer-company-name">Address: 3, Ashutosh Mukherjee Rd, Gaza Park, Sreepally, Bhowanipore, Kolkata, West Bengal 700020</p>

      <div class="footer-icons">

         <a href="#"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-instagram"></i></a>
         <a href="#"><i class="fa fa-youtube"></i></a>
         <a href="#"><i class="fa fa-mobile number"></i></a>

      </div>

   </div>

   <div class="footer-right">

      <p>Contact Us</p>

      <form action="#" method="post">

         <input type="text" name="email" placeholder="Email">
         <textarea name="message" placeholder="Message"></textarea>
         <button>Send</button>

      </form>

   </div>

</footer>


</body>
</html>

