<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href=".css">
    <link rel="stylesheet" href="../all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>UMGHS</title>

</head>

<body>

    <nav class="navlist">
        <img src="sclL0G0.jpg" id="logo" style="height: 50px; width: 70px">
        <br>

        <ul>

            <li>
                <h4 id="um">UMGHS</h4>
            </li>
            <li><a href="">Home</a></li>
            <li><a href="ABOUTnew.html">About</a></li>
            <li><a href="bored.html">Gallery</a></li>
            <li><a href="achievement.html">Achievment</a></li>
            <li><a href="alumni.html">Faculty</a></li>
            <li><a href="exst.html">Alumni</a></li>
        </ul>
    </nav>
    <marquee behavior="scroll" direction="left" style="color: darkblue;">
        <B>ADMISSIONS TO CLASS 11 2021-2022 IS NOW ON                      ..................................................                                         CONGRATULATIONS TO ALL OUR MADHYAMIK & UCCHA MADHYAMIK CANDIDATES </B>
    </marquee>

    <div class="main-box">
        <h1>Welcome to</h1>
        <h1>United Missionary Girls' High School</h1>
        <p>KOLKATA's One Of The Best School</p>
        <a href="sig.html"><button>ENROLL NOW</button></a>
    </div>
    <center>
        <h1 style="transform: scale(1);">School History</h1>
    </center>
    <p>
        <h3>The school was previously known as L.M.S. (London Missionary Society ). It was a boarding school with 24 boys only. It was 1832 when the school was established at Alipore. Later it was shifted to Bhowanipore. Later a female section was started
            in 1837. The male and female sections were on the same premises but run separately. The names which are to be mentioned in connection with the foundation and expansion of the school are -<br> 1. Rev. J. Cambell and Mrs. Cambell 1832<br> 2.
            Dr. Boaz 1837 <br> 3. Mrs. Mullens 1855 <br> 4. Mrs. Ashton 1861 <br> 5. Miss Linley 1879 <br> The London Missionary Society of England is the founder of London Missionary Society School which later from 1916 came to be known as United Missionary
            Girls' High School when the Methodist Missionary Society and British Missionary Society of the United Kingdom joined with London Missionary Society. It was originally a Higher Secondary School but in 1979 it became Madhyamik School and again
            in June 1999 the school was upgraded to start Higher Secondary under W.B.H.S. Council. The school is still trying hard to retain the Missionary spirit and striving hard to infuse in the students the love for mankind and faith in God and enjoy
            peace and happiness in prayer. Morning Assembly is a special feature of our school. Hymns and Lord's prayer help to retain the Christian character of the Institution. For the resident students and staffs, the school has a chapel for Christian
            worship.</h3>
    </p>
    <img class="image" src="scl14.jpg" id="logo" style="height: 400px; width: 400px">

    <center>
        <br><br>
        <h2>United Missionary has been blessed with inspired leadership from dedicated principals. These women include--</h2><br><br>

        <h3> Miss Rivett 1916- 1938<br><br> Olive Stillwell 1938- 1952<br><br> Kanaklata Das 1952- 1970 ( President’s Award 1964)<br><br> Hashya Adhikari 1970- 1975<br><br> Jahanara Thomas 1975-1998<br><br> Bandana Chakraborty 1998- 2009<br><br>

    </center>
    </h3>
    </p>




    </div>
    </div>
    </div><br>
    <br>
    <br>
    <br>


    <div class="gallery">
        <div class="image" data-name=""><span><img src="scl27.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="scl28.jpg" alt=""></span></div>
        <p>
            <h3>United Missionary Girls’ High School is a one hundred-seventy-year-old institution graciously spread over 10 acres. Once inside the school gates, one is completely shut off from the bustling noise of the city. The school grounds exude an old-world
                charm. Quaint buildings are tunneled with long arched corridors, shuttered doors and large windows open to the courtyard. Green deodars skirt the school walls, vibrant bougainvillas, bright alamanders and a perfumed bakul tree stand in
                the middle of the ground. The high school includes twenty-six classrooms, a library, a new computer lab, a canteen, a chapel, and an assemly hall where students gather in the morning for prayer and daily hymns. The primary school accomodates
                more than 1,000 children at five levels in nineteen classrooms. The school rooms surround a central courtyard.</h3>
        </p>
        <div class="image" data-name=""><span><img src="scl29.jpg" alt=""></span></div>
        <div class="image" data-name=""><span><img src="scl30.jpg" alt=""></span></div>
    </div>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            padding: 10px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .gallery .image {
            width: calc(100% /2);
            padding: 10px;
            height: calc(100%/2);
            background-size: cover;
        }
        
        .gallery .image span {
            display: flex;
            width: 100%;
            overflow: hidden;
        }
        
        .gallery .image img {
            width: 100%;
            vertical-align: middle;
            transition: all 0.3s ease;
        }
        
        .gallery .image:hover img {
            transform: scale(1.1);
        }
        
        .gallery .image.hide {
            display: none;
        }
    </style>






    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.5s;
            font-family: "Century Gothic", sans-serif;
        }
        
        .navlist {
            width: 100%;
            position: relative;
            padding: 10px 10%;
            background-color: midnightblue;
        }
        
        .navlist ul {
            display: flex;
            list-style: none;
        }
        
        .navlist ul li:first-child {
            flex: 1;
            color: #ffffff;
        }
        
        .navlist ul li h4 {
            font-family: serif;
        }
        
        .navlist ul a {
            display: block;
            margin-left: 10px;
            font-family: "Century Gothic", sans-serif;
            font-size: 0.9rem;
            color: white;
            text-decoration: none;
        }
        
        .navlist ul a:hover {
            color: #ff8800;
        }
        
        #logo {
            float: left;
            border-radius: 50%;
        }
        
        #um {
            padding-left: 20px;
        }
        
        .main-box {
            width: 100%;
            height: 80vh;
            background-image: linear-gradient(#000000bb, #000000bb), url("scl17.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            text-align: center;
            padding-top: 30vh;
        }
        
        .main-box h1 {
            word-spacing: 8px;
            margin-bottom: 15px;
            font-family: serif;
        }
        
        .main-box p {
            font-family: "Century Gothic", sans-serif;
            font-size: 14px;
            letter-spacing: 1.4px;
            margin-bottom: 40px;
        }
        
        .main-box button {
            padding: 10px;
            border: none;
            outline: none;
            background: none;
            border: 1px solid #63a2cc;
            color: #ffffff;
        }
        
        .main-box button:hover {
            background: #3a53c0;
        }
    </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        * {
            font-family: Roboto;
        }
        
        .footer-distributed {
            background: #444;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }
        
        section {
            width: 100%;
            display: inline-block;
            background: #ccc;
            height: 60vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            float: left;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Roboto', cursive;
            margin: 0 0 10px;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer social icons */
        
        .footer-distributed .footer-icons {
            margin-top: 40px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            float: right;
        }
        
        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }
        /* The contact form */
        
        .footer-distributed form {
            display: inline-block;
        }
        
        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;
            width: 400px;
            padding: 18px;
        }
        
        .footer-distributed ::-webkit-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed ::-moz-placeholder {
            color: #5c666b;
            opacity: 1;
        }
        
        .footer-distributed :-ms-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }
        
        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }
        
        .footer-distributed form button {
            border-radius: 3px;
            background-color: #174a69;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 1000px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-company-name {
                font-size: 12px;
            }
            .footer-distributed form input,
            .footer-distributed form textarea {
                width: 250px;
            }
            .footer-distributed form button {
                padding: 10px 35px;
            }
        }
        
        @media (max-width: 800px) {
            .footer-distributed {
                padding: 20px;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-right {
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }
            .footer-distributed .footer-left {
                margin-bottom: 40px;
            }
            .footer-distributed form {
                margin-top: 20px;
            }
            .footer-distributed form {
                display: block;
            }
            .footer-distributed form button {
                float: none;
            }
        }
    </style>




    <br>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><span>United Missionary Girls’ High School</span></h3>

            <p class="footer-links">
                <a href="scl.html">Home</a> ·
                <a href="ABOUTnew.html">About</a> ·
                <a href="bored.html">Gallery</a> ·
                <a href="achievement.html">Achievment</a> ·
                <a href="alumni.html">Faculty</a> ·
                <a href="exst.html">Alumni</a>
            </p>

            <p class="footer-company-name">Address: 3, Ashutosh Mukherjee Rd, Gaza Park, Sreepally, Bhowanipore, Kolkata, West Bengal 700020</p>


            <div class="footer-icons">

                <a href="https://www.facebook.com/UnitedMissionaryGirlsHighSchool/"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-mobile number"></i></a>

            </div><br>
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29481.927039161226!2d88.3528037640625!3d22.53264767606297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7986e9b265eb19!2sUnited%20Missionary%20Girls%20High%20School!5e0!3m2!1sen!2sin!4v1627073697707!5m2!1sen!2sin"
                    width="800" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </center>
        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
</body>

</html>